﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server", "server.vcxproj", "{DE89E885-BC57-4FA9-B4EF-DE3DB3BC0C5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE89E885-BC57-4FA9-B4EF-DE3DB3BC0C5A}.Debug|x64.ActiveCfg = Debug|x64
		{DE89E885-BC57-4FA9-B4EF-DE3DB3BC0C5A}.Debug|x64.Build.0 = Debug|x64
		{DE89E885-BC57-4FA9-B4EF-DE3DB3BC0C5A}.Debug|x86.ActiveCfg = Debug|Win32
		{DE89E885-BC57-4FA9-B4EF-DE3DB3BC0C5A}.Debug|x86.Build.0 = Debug|Win32
		{DE89E885-BC57-4FA9-B4EF-DE3DB3BC0C5A}.Release|x64.ActiveCfg = Release|x64
		{DE89E885-BC57-4FA9-B4EF-DE3DB3BC0C5A}.Release|x64.Build.0 = Release|x64
		{DE89E885-BC57-4FA9-B4EF-DE3DB3BC0C5A}.Release|x86.ActiveCfg = Release|Win32
		{DE89E885-BC57-4FA9-B4EF-DE3DB3BC0C5A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {326FF302-F588-407D-8D0A-28A855A425BF}
	EndGlobalSection
EndGlobal
